.cardItem_grid_container {
    /* display: grid; */
    gap: 1rem;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    /* grid-template-columns: repeat(2, 1fr);

    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    } */
}

.cardItem_background {
    width: 100%;
    max-width: 250px;
    height: 300px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-top: 10px;
    align-items: center;
    justify-content: center; */
}

.cardItem.image {
    width: 100%;
    height: 50%;
    background-color: aqua;
}

.cardItem.count {
    width: 100%;
    height: 10%;
    background-color: darkgreen;
}

.cardItem.info {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
}

.cardItem.user {
    display: flex;
    margin-top: auto;
    position: absolute;
    align-items: center;
    gap:0.5rem;
    padding: 5px 10px;
    font-size: 12px;
}

.cardItem.profile {
    background-color: red;
    width: 35px;
    height: 35px;
    border-radius: 30px;
    justify-content: center;
    align-items: strat;
}

.cardItem.info {
    justify-content: center;
    align-items: start;
}